<!DOCTYPE html>
<html lang="en">
    <head charset="UTF-8">
        <meta name="author" content="Team_404">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Global Graduate Employment Index">
        <meta name="keywords" content="Global Graduate Employment Index, Employability">
        <link rel="stylesheet" href="../css/style1.css" type="text/css">
        <link rel="icon" href="../projectImages/favicon.png" type="x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <title>
            Global Graduate Employment Index
        </title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Global Graduate Employability Index</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li> -->
                <!-- <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li> -->
              </ul>
              
            </div>
          </nav>
          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">What we're about</h1>
              <p class="lead">Every year millions of graduates pass out from their respective institutions ranging form different fields of academia such as Engineering, Pharmacy and Management. Majority of such graduates move on to get employeed by different corporate companies. Such companies hire these graduates based on the skill-sets possessed by the graduates that they have acquired from the courses they have taken in college. <br><br> The Global Graduate Employability Index is a research based statistical and demograpghic study of the employment landscape of India and provides data related to graduate employability. <br><br> The study conducted under the Global Graduate Employability Index helps AICTE set general standard for various degree providing institutions to provide courses that educate the students about the in-demand skills required by the corporates. 
              </p>
            </div>
              <img src="../projectImages/carousel_2.jpg" alt="Graduating Studnets">
            
          </div>


          <p>
            Kindly click the button below to register for your college
          </p>

          <button id="registeration-button" >
              <a href="../html/registration_page.html">Register</a>
              
          </button>

        <!-- <canvas id="chart"></canvas> -->
        <!-- <br>
        <hr>
        <br> -->
        <!-- <canvas id="chart2"></canvas> -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <!-- <script src="../html/graph1.js"></script>
        <script src="../html/graph2.js"></script> -->
        <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
      <!-- <py-script>
          
          x = browser.find_element_by_class_name("ace_text-input").text 
        </py-script> -->
    </body>

</html>